<!doctype html>
<html>
<head>
         
         <title>fonts</title>
		 <link href="css/style.css" rel="stylesheet">
		 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
 </head>
 <body>
       <h1> font family </h1>
	   <p class="no1"> i am sankaralingam i am studying fabevy </p>
       <b class="no2"> fire truck</b>
 <p class="no3"> i am sankaralingam i am studying fabevy </p>
 <p class="no4"> i am sankaralingam i am studying fabevy </p>
<p class="no5"> i am sankaralingam i am studying fabevy </p> 
 <p class="no6"> i am sankaralingam i am studying fabevy </p>
<p class="no7"> i am sankaralingam i am studying fabevy </p>
<p class="no8"> i am sankaralingam i am studying fabevy </p>
  
  
 
 
 
 
 
 
 
 
 
 
 
 </body>
 </html>